HOST=localhost
MONGO_URI=mongodb+srv://rubrit:rubrit4321@rubritcluster.c9lzp.mongodb.net/RubritApp?retryWrites=true&w=majority
NODE_ENV = development
NEXTAUTH_URL=http://localhost:3000
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
EMAIL_SENDER=rubritapp@gmail.com
EMAIL_PASSWORD=rubrit4321
CALLBACK_REDIRECT_EMAIL_AUTH=http://localhost:3000/emailCode?

CAPTCHA_ID=6Lel3pgeAAAAAHROIm7ZhHr7HnrCcqZWd_oMh1xo
CAPTCHA_SECRET=6Lel3pgeAAAAAK3uVEsLhFPYEdQZNLQm_yoJ62-V
  
GITHUB_ID=d82767805030b9872d46
GITHUB_SECRET=47b09de376cc681147a363451cbb982e15fd3fcf

GOOGLE_ID=808927811501-f7qasjbu795e32gg9mfvn9m4olkos7a0.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=343235077689718
FACEBOOK_SECRET=9260d49c7467364d35a35138e70a7456

MIN=1000  
MAX=9999
