HOST=
MONGO_URI=
NODE_ENV = 
NEXTAUTH_URL=
SECRET=
EMAIL_SENDER=
EMAIL_PASSWORD=
CALLBACK_REDIRECT_EMAIL_AUTH=

CAPTCHA_ID=
CAPTCHA_SECRET=
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

//type number to create a random code
MIN= 
MAX=
