HOST=localhost
MONGO_URI=mongodb+srv://rubrit:rubrit4321@rubritcluster.c9lzp.mongodb.net/RubritApp?retryWrites=true&w=majority

CALLBACK_URL_PROFILE=/api/auth/signin?callbackUrl=http://localhost:3000/profile

GITHUB_ID=8b66debd1cfaceb24daa
GITHUB_SECRET=0c083bcdea0f34f2fcc04f9e2ec4f6f93757857a

GOOGLE_ID=624629318145-d42278l9cscvi4feng1drgr521ue0jb7.apps.googleusercontent.com
GOOGLE_SECRET=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